<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQV-Gt-e0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="Hsg-OF-PqD">
            <objects>
                <tableViewController id="glX-mQ-qgd" customClass="DataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mrO-84-jup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="FAT-cP-qNU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAT-cP-qNU" id="Ttw-K4-N4s">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glX-mQ-qgd" id="7Tb-qE-Q7a"/>
                            <outlet property="delegate" destination="glX-mQ-qgd" id="aYZ-uj-wyh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data" id="JvH-Zk-GON">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i3c-Zn-drK">
                            <connections>
                                <segue destination="FAT-gj-qam" kind="push" id="HkB-XG-6zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eR7-J6-Dcd" kind="push" identifier="showDataGraph" id="uPs-Bq-9x3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR1-N1-cFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1027"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="AEp-fO-28w">
            <objects>
                <viewController id="FAT-gj-qam" customClass="AddDataViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rjs-OB-1km">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <state key="normal" title="Start Collecting Data"/>
                        <connections>
                            <action selector="toggle:" destination="FAT-gj-qam" eventType="touchUpInside" id="ewm-h8-d87"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="5Bn-sK-oqr"/>
                    <connections>
                        <outlet property="button" destination="rjs-OB-1km" id="svR-30-4R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjx-sF-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="349"/>
        </scene>
        <!--Graph-->
        <scene sceneID="vJS-Ug-NMN">
            <objects>
                <viewController title="Graph" id="eR7-J6-Dcd" customClass="DataGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJO-1x-deT"/>
                        <viewControllerLayoutGuide type="bottom" id="PxQ-Wg-PI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pp-0j-wxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6B-2W-na2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZa-bi-5Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mf-W1-noH">
            <objects>
                <navigationController id="UQV-Gt-e0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEF-W1-pgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="glX-mQ-qgd" kind="relationship" relationship="rootViewController" id="8D5-Ss-yZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkf-B5-Y2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1027"/>
        </scene>
    </scenes>
</document>
